In [1]:
import pandas as pd
import numpy as np
import csv
import os

In [2]:
os.getcwd()

'C:\\Users\\Mariana\\Desktop\\UCLA\\412_Advanced_Regression\\stat412_final_project'

In [30]:
df = pd.read_csv("food_dataset.csv") #fortunately there's no text data
df

,household_code,fruit_paid,vege_paid,ln_fruit_paid,ln_vege_paid,super5_cat,con5_10,regional_10000,dest5_10,mix5_10,...,income,race,hh_size,age,marital_status,children,employed_new,urban,msa,zip
0,1,166.259999,148.790000,5.113553,5.002536,1,0.2,1.548161,27.9,2.966195,...,3,2,4,2,1,1,0,1,44140,1002
1,2,14.030000,39.890000,2.641198,3.686126,1,0.2,1.548161,27.9,2.966195,...,2,4,1,2,4,1,0,1,44140,1002
2,3,245.490000,425.100000,5.503256,6.052324,1,0.2,1.548161,27.9,2.966195,...,3,3,2,3,1,1,0,1,44140,1002
3,4,9.720000,142.570000,2.274186,4.959833,1,0.1,0.876350,4.4,3.988298,...,2,1,2,3,1,1,0,3,49340,1005
4,5,330.579999,480.969999,5.800848,6.175805,0,0.1,1.972699,1.3,5.618377,...,1,1,4,1,1,0,0,3,44140,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,22444,154.859998,100.280001,5.042522,4.607966,0,0.6,0.857606,28.4,4.940644,...,3,1,2,3,1,1,0,1,47460,99362
22444,22445,89.629999,21.160000,4.495690,3.052113,0,0.6,0.857606,28.4,4.940644,...,2,1,2,3,3,1,0,1,47460,99362
22445,22446,100.390000,129.259999,4.609063,4.861826,0,0.6,0.857606,28.4,4.940644,...,2,1,2,3,2,1,0,1,47460,99362
22446,22447,32.250000,3.490000,3.473518,1.249902,0,0.6,0.857606,28.4,4.940644,...,3,1,2,4,3,1,0,1,47460,99362
22447,22448,0.440000,38.550000,-0.820981,3.651956,0,0.0,0.591361,0.0,0.000000,...,3,1,4,3,1,1,1,3,30300,99403

In [31]:
#making the categorical variables consistent
df.loc[df['edu'] == 1, 'edu'] = 0
df.loc[df['edu'] == 2, 'edu'] = 1
df.loc[df['edu'] == 3, 'edu'] = 2

df.loc[df['income'] == 1, 'income'] = 0
df.loc[df['income'] == 2, 'income'] = 1
df.loc[df['income'] == 3, 'income'] = 2

df.loc[df['race'] == 1, 'race'] = 0
df.loc[df['race'] == 2, 'race'] = 1
df.loc[df['race'] == 3, 'race'] = 2
df.loc[df['race'] == 4, 'race'] = 3

df.loc[df['hh_size'] == 1, 'hh_size'] = 0
df.loc[df['hh_size'] == 2, 'hh_size'] = 1
df.loc[df['hh_size'] == 3, 'hh_size'] = 2
df.loc[df['hh_size'] == 4, 'hh_size'] = 3

df.loc[df['marital_status'] == 1, 'marital_status'] = 0
df.loc[df['marital_status'] == 2, 'marital_status'] = 1
df.loc[df['marital_status'] == 3, 'marital_status'] = 2
df.loc[df['marital_status'] == 4, 'marital_status'] = 3

df

,household_code,fruit_paid,vege_paid,ln_fruit_paid,ln_vege_paid,super5_cat,con5_10,regional_10000,dest5_10,mix5_10,...,income,race,hh_size,age,marital_status,children,employed_new,urban,msa,zip
0,1,166.259999,148.790000,5.113553,5.002536,1,0.2,1.548161,27.9,2.966195,...,2,1,3,2,0,1,0,1,44140,1002
1,2,14.030000,39.890000,2.641198,3.686126,1,0.2,1.548161,27.9,2.966195,...,1,3,0,2,3,1,0,1,44140,1002
2,3,245.490000,425.100000,5.503256,6.052324,1,0.2,1.548161,27.9,2.966195,...,2,2,1,3,0,1,0,1,44140,1002
3,4,9.720000,142.570000,2.274186,4.959833,1,0.1,0.876350,4.4,3.988298,...,1,0,1,3,0,1,0,3,49340,1005
4,5,330.579999,480.969999,5.800848,6.175805,0,0.1,1.972699,1.3,5.618377,...,0,0,3,1,0,0,0,3,44140,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,22444,154.859998,100.280001,5.042522,4.607966,0,0.6,0.857606,28.4,4.940644,...,2,0,1,3,0,1,0,1,47460,99362
22444,22445,89.629999,21.160000,4.495690,3.052113,0,0.6,0.857606,28.4,4.940644,...,1,0,1,3,2,1,0,1,47460,99362
22445,22446,100.390000,129.259999,4.609063,4.861826,0,0.6,0.857606,28.4,4.940644,...,1,0,1,3,1,1,0,1,47460,99362
22446,22447,32.250000,3.490000,3.473518,1.249902,0,0.6,0.857606,28.4,4.940644,...,2,0,1,4,2,1,0,1,47460,99362
22447,22448,0.440000,38.550000,-0.820981,3.651956,0,0.0,0.591361,0.0,0.000000,...,2,0,3,3,0,1,1,3,30300,99403

In [32]:
#subset children, marital_status, employed_new, urban, hh_size, edu, race, income
subdf = df.iloc[:, 13:21]
subdf = subdf.drop('age', axis=1)
subdf

       edu  income  race  hh_size  marital_status  children  employed_new
0        1       2     1        3               0         1             0
1        1       1     3        0               3         1             0
2        1       2     2        1               0         1             0
3        0       1     0        1               0         1             0
4        1       0     0        3               0         0             0
...    ...     ...   ...      ...             ...       ...           ...
22443    1       2     0        1               0         1             0
22444    1       1     0        1               2         1             0
22445    1       1     0        1               1         1             0
22446    2       2     0        1               2         1             0
22447    0       2     0        3               0         1             1

[22448 rows x 7 columns]

In [33]:
#counts and percentages of categorical variables
edu_count = subdf.groupby("edu")["edu"].count()
income_count = subdf.groupby("income")["income"].count()
race_count = subdf.groupby("race")["race"].count()
hh_size_count = subdf.groupby("hh_size")["hh_size"].count()
marital_status_count = subdf.groupby("marital_status")["marital_status"].count()
children_count = subdf.groupby("children")["children"].count()
employed_new_count = subdf.groupby("employed_new")["employed_new"].count()


df2 = pd.DataFrame({
    "edu": edu_count,
    "income": income_count,
    "race": race_count,
    "hh_size" : hh_size_count,
    "marital_status": marital_status_count,
    "children": children_count,
    "employed_new": employed_new_count
})

df2["edu_percent"] = None
df2["income_percent"] = None
df2["race_percent"] = None
df2["hh_size_percent"] = None
df2["marital_status_percent"] = None
df2["children_percent"] = None
df2["employed_new_percent"] = None

df2["edu_percent"] = (df2["edu"] / 22448) * 100
df2["income_percent"] = (df2["income"] / 22448) * 100
df2["race_percent"] = (df2["race"] / 22448) * 100
df2["hh_size_percent"] = (df2["hh_size"] / 22448) * 100
df2["marital_status_percent"] = (df2["marital_status"] / 22448) * 100
df2["children_percent"] = (df2["children"] / 22448) * 100 
df2["employed_new_percent"] = (df2["employed_new"] / 22448) * 100 


df2 = df2[['edu', 'edu_percent', 'income', 'income_percent', 'race', 'race_percent', 'hh_size', 'hh_size_percent', 'marital_status', 'marital_status_percent', 'children', 'children_percent', "employed_new", "employed_new_percent"]]

df2

,edu,edu_percent,income,income_percent,race,race_percent,hh_size,hh_size_percent,marital_status,marital_status_percent,children,children_percent,employed_new,employed_new_percent
0,5142.0,22.906272,1803.0,8.031896,18705,83.325909,4702,20.946187,14545,64.794191,5978.0,26.630435,19308.0,86.012117
1,15317.0,68.233250,7556.0,33.660014,2081,9.270314,9360,41.696365,1154,5.140770,16470.0,73.369565,2500.0,11.136850
2,1989.0,8.860478,13089.0,58.308090,658,2.931219,3526,15.707413,3484,15.520314,NaN,NaN,640.0,2.851033
3,NaN,NaN,NaN,NaN,1004,4.472559,4860,21.650036,3265,14.544726,NaN,NaN,NaN,NaN

In [4]:
df

,household_code,fruit_paid,vege_paid,ln_fruit_paid,ln_vege_paid,super5_cat,con5_10,regional_10000,dest5_10,mix5_10,...,income,race,hh_size,age,marital_status,children,employed_new,urban,msa,zip
0,1,166.259999,148.790000,5.113553,5.002536,1,0.2,1.548161,27.9,2.966195,...,3,2,4,2,1,1,0,1,44140,1002
1,2,14.030000,39.890000,2.641198,3.686126,1,0.2,1.548161,27.9,2.966195,...,2,4,1,2,4,1,0,1,44140,1002
2,3,245.490000,425.100000,5.503256,6.052324,1,0.2,1.548161,27.9,2.966195,...,3,3,2,3,1,1,0,1,44140,1002
3,4,9.720000,142.570000,2.274186,4.959833,1,0.1,0.876350,4.4,3.988298,...,2,1,2,3,1,1,0,3,49340,1005
4,5,330.579999,480.969999,5.800848,6.175805,0,0.1,1.972699,1.3,5.618377,...,1,1,4,1,1,0,0,3,44140,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,22444,154.859998,100.280001,5.042522,4.607966,0,0.6,0.857606,28.4,4.940644,...,3,1,2,3,1,1,0,1,47460,99362
22444,22445,89.629999,21.160000,4.495690,3.052113,0,0.6,0.857606,28.4,4.940644,...,2,1,2,3,3,1,0,1,47460,99362
22445,22446,100.390000,129.259999,4.609063,4.861826,0,0.6,0.857606,28.4,4.940644,...,2,1,2,3,2,1,0,1,47460,99362
22446,22447,32.250000,3.490000,3.473518,1.249902,0,0.6,0.857606,28.4,4.940644,...,3,1,2,4,3,1,0,1,47460,99362
22447,22448,0.440000,38.550000,-0.820981,3.651956,0,0.0,0.591361,0.0,0.000000,...,3,1,4,3,1,1,1,3,30300,99403

In [34]:
#creating column that will sort the zip codes into regions
df["zip_region"] = None

mask = df['zip'].astype(str).str.match(r'^[98]\d{4}$') #west
mask2 = df['zip'].astype(str).str.match(r'^[456]\d{4}$') #midwest
mask3 = df['zip'].astype(str).str.match(r'^[37]\d{4}$') #south
mask4 = df['zip'].astype(str).str.match(r'^[01]\d{4}$') #northeast
mask5 = df['zip'].astype(str).str.match(r'^[1]\d{3}$') #northeast

df.loc[mask, 'zip_region'] = 'west'
df.loc[mask2, 'zip_region'] = 'midwest'
df.loc[mask3, 'zip_region'] = 'south'
df.loc[mask4, 'zip_region'] = 'northeast'
df.loc[mask5, 'zip_region'] = 'northeast'
df

,household_code,fruit_paid,vege_paid,ln_fruit_paid,ln_vege_paid,super5_cat,con5_10,regional_10000,dest5_10,mix5_10,...,race,hh_size,age,marital_status,children,employed_new,urban,msa,zip,zip_region
0,1,166.259999,148.790000,5.113553,5.002536,1,0.2,1.548161,27.9,2.966195,...,1,3,2,0,1,0,1,44140,1002,northeast
1,2,14.030000,39.890000,2.641198,3.686126,1,0.2,1.548161,27.9,2.966195,...,3,0,2,3,1,0,1,44140,1002,northeast
2,3,245.490000,425.100000,5.503256,6.052324,1,0.2,1.548161,27.9,2.966195,...,2,1,3,0,1,0,1,44140,1002,northeast
3,4,9.720000,142.570000,2.274186,4.959833,1,0.1,0.876350,4.4,3.988298,...,0,1,3,0,1,0,3,49340,1005,northeast
4,5,330.579999,480.969999,5.800848,6.175805,0,0.1,1.972699,1.3,5.618377,...,0,3,1,0,0,0,3,44140,1010,northeast
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,22444,154.859998,100.280001,5.042522,4.607966,0,0.6,0.857606,28.4,4.940644,...,0,1,3,0,1,0,1,47460,99362,west
22444,22445,89.629999,21.160000,4.495690,3.052113,0,0.6,0.857606,28.4,4.940644,...,0,1,3,2,1,0,1,47460,99362,west
22445,22446,100.390000,129.259999,4.609063,4.861826,0,0.6,0.857606,28.4,4.940644,...,0,1,3,1,1,0,1,47460,99362,west
22446,22447,32.250000,3.490000,3.473518,1.249902,0,0.6,0.857606,28.4,4.940644,...,0,1,4,2,1,0,1,47460,99362,west
22447,22448,0.440000,38.550000,-0.820981,3.651956,0,0.0,0.591361,0.0,0.000000,...,0,3,3,0,1,1,3,30300,99403,west

In [35]:
#use this line to save the dataframe into a csv file
#df.to_csv('foods_dataset.csv')